{
  "name": "Azurite",
  "version": "0.1.0",
  "description": "Casual Painting App in Electron",
  "main": "dist/assets/main.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "app": "electron . NODE_ENV=development",
    "start": "npm-run-all build --parallel watch app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-rebuild -v 1.4.1 -e node_modules/electron -w receive-tablet-event",
    "package": "ts-node scripts/package.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanchas116/azurite.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/seanchas116/azurite/issues"
  },
  "homepage": "https://github.com/seanchas116/azurite#readme",
  "private": true,
  "devDependencies": {
    "@types/electron": "^1.3.22",
    "@types/node": "^6.0.41",
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17",
    "css-loader": "^0.25.0",
    "electron": "^1.4.1",
    "electron-packager": "^8.1.0",
    "electron-rebuild": "^1.2.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.10.0",
    "npm-run-all": "^3.1.0",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.7.4",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^1.3.0",
    "typescript": "^2.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.12",
    "classnames": "^2.2.5",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "receive-tablet-event": "github:seanchas116/receive-tablet-event#b47eb6b856ee642b96f96b98dcf99517b781fb61"
  }
}
