{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "jsx": "react",
        "types": [
            "electron"
        ]
    },
    "exclude": [
        "node_modules",
        "build"
    ],
    "compileOnSave": false
}
